{
    "name": "browser3",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "serve": "rsbuild dev",
        "build": "./update-version.sh && tsc -b && rsbuild build",
        "cypress": "npx cypress open",
        "format": "prettier --write .",
        "preview": "rsbuild preview",
        "lint": "eslint src",
        "test": "vitest",
        "test-once": "vitest run"
    },
    "dependencies": {
        "@fortawesome/free-solid-svg-icons": "^7.0.1",
        "@shish2k/react-mqtt": "^0.0.5",
        "@shish2k/react-use-servertime": "^0.0.6",
        "@ungap/global-this": "^0.4.4",
        "abortcontroller-polyfill": "^1.7.8",
        "qrcode.react": "^4.2.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-router-dom": "^7.5.3",
        "react-to-print": "^3.1.1",
        "usehooks-ts": "^3.1.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.21.0",
        "@rsbuild/core": "^1.1.13",
        "@rsbuild/plugin-react": "^1.1.1",
        "@rsbuild/plugin-sass": "^1.1.1",
        "@types/node": "^24.5.2",
        "@types/react": "^19.0.10",
        "@types/react-dom": "^19.0.4",
        "cypress": "^15.6.0",
        "eslint": "^9.21.0",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-react-dom": "^2.3.5",
        "eslint-plugin-react-hooks": "^7.0.1",
        "eslint-plugin-react-refresh": "^0.4.19",
        "eslint-plugin-react-x": "^2.3.5",
        "globals": "^16.4.0",
        "prettier": "^3.5.3",
        "prettier-plugin-organize-imports": "^4.3.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.24.1",
        "vitest": "^4.0.8"
    },
    "prettier": {
        "tabWidth": 4,
        "trailingComma": "all",
        "plugins": [
            "prettier-plugin-organize-imports"
        ]
    }
}
